Kinect FYP/SPIN BOARD/Spin board/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kv="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        x:Class="Fizbin.Kinect.Gestures.Demo.MainWindow"
        Title="MainWindow" Height="954.106" Width="1373.462">
    <Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="320" Height="240">
            <kv:KinectDepthViewer x:Name="DepthViewer" KinectSensorManager="{Binding KinectSensorManager}" />
            <Canvas>
                <kv:KinectSkeletonViewer
                                    Width="{Binding ActualWidth, ElementName=DepthViewer}"
                                    Height="{Binding ActualHeight, ElementName=DepthViewer}"
                                    ImageType="Depth" KinectSensorManager="{Binding KinectSensorManager}" ShowBones="True" ShowJoints="True" ShowCenter="True" />
            </Canvas>
        </Grid>
        <Image HorizontalAlignment="Center" Height="824" VerticalAlignment="Center" Width="824" Source="European_roulette_wheel_svg.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0" x:Name="pp"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
