Kinect FYP/Spin Board test/test1/MainWindow.xaml

<Window x:Class="test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="815.671" Width="1127.613">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Image Name="videoImage" Width="640" Height="480"></Image>
        
        <TextBox x:Name="tx1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="135,752,0,0" Visibility="Hidden"/>
        <TextBox x:Name="lab2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="10,752,0,0" Visibility="Hidden"/>
        <Canvas Height="765" VerticalAlignment="Top">
            <Image Height="765" Width="768" Canvas.Left="153" Source="European_roulette_wheel_svg.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0" x:Name="pp"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
            <Canvas x:Name="c2" Background="Transparent"  HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="149" Margin="924,616,0,0">
                <Ellipse Fill="Red" Height="20" Width="20" Name="ellipseLeftHand" Stroke="White" />
                <Ellipse Fill="Red" Height="20" Width="20" Name="ellipseRightHand" Stroke="White" />
                <Ellipse Fill="Red" Height="20" Width="20" Name="ellipseHead" Stroke="White" />
            </Canvas>
            
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="925,326,0,0" Source="600px-Green_Arrow_Right_svg.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
            <Canvas x:Name="c1" HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="149" Margin="924,616,0,0"/>

        </Grid>
    </Viewbox>
</Window>
